<!-- _Use this MR template when suggesting a change to the Product Handbook._ -->

To suggest a change to the [Product Handbook](https://about.gitlab.com/handbook/product/), please review the [updating the Product Handbook](https://about.gitlab.com/handbook/product/#adding-to-or-updating-the-product-handbook) section.

<!-- please list any related epics, issues or MRs here -->
### Related to:

### Please provide a brief explanation for this change:
_(If there's a due date for merging this MR, be sure to include it here.)_

### Please indicate the types of revisions being suggested for the Product Handbook (please check all that apply):

* [ ] Small improvement (typos, clarifications, etc.)
* [ ] Adding a new section
* [ ] Modifying existing section
* [ ] Documenting a new process
* [ ] Adding a new page or directory
* [ ] Other

### Please indicate Milestone

* [ ] Assigned to Milestone

### Author Checklist

* [ ] Provided a concise title for the MR
* [ ] Provided a brief explanation for this change ([Say why, not just what](https://about.gitlab.com/handbook/values/#transparency))
  * (Attach screenshots, Slack conversations, etc. as necessary)
* [ ] Indicated the types of changes included in this MR
* [ ] Verified that no confidential data is in this MR
* [ ] Assigned reviewers for this change to the correct DRI(s)
  * If the DRI for the page/s being updated isn’t immediately clear, then assign it to one of the people listed in the "Maintained by" section in on the page being edited.
  * If your manager does not have merge rights, please ask someone to merge it AFTER it has been approved by your manager in [#mr-buddies](https://gitlab.slack.com/archives/CLM8K5LF4).
* [ ] If the changes affect team members, or warrant an announcement in another way, please consider posting an update in [#product](https://gitlab.slack.com/archives/C0NFPSFA8) or [#whats-happening-at-gitlab](https://gitlab.slack.com/archives/C0259241C) linking to this MR.
  * If this is a change that directly impacts the majority of global team members, it should be a candidate for [#company-fyi](https://gitlab.slack.com/archives/C010XFJFTHN). Please work with [internal communications](https://about.gitlab.com/handbook/communication/internal-communications/) and check the handbook for examples.

<!-- Please do not edit the information below -->
/assign_reviewer @brhea @fseifoddini
/label ~"Product Operations" ~"product handbook" ~"prodops:release"
